spring.application.name=Speech Recognition App Backend
server.port=4000


web.cors.allowed-origins=http://localhost:3000
web.cors.allowed-methods=GET, POST, PATCH, PUT, DELETE, OPTIONS, HEAD
web.cors.allowed-headers=Authorization, Cache-Control, Content-Type